#PLAY BOOK 02
- name: PLAY-01
  hosts: web
  tasks: 
  - name: PLAY-01 TASK -01
    ansible.builtin.debug:
      msg: "This is from Play-01 and TASK-01"
      
#PLAYBOOK 01    

- name: PLAY-01
  hosts: web
  tasks: 
  - name: PLAY-01 TASK -01
    ansible.builtin.debug:
      msg: "This is from Play-01 and TASK-01"